# LivePhotoApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livephoto/app/: LivePhotoViewerActivity.kt  MainActivity.kt  MotionPhotoHelper.kt
app/src/main/res/drawable/: ic_live_photo.xml
app/src/main/res/layout/: activity_live_photo_viewer.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
